<!DOCTYPE html>
<html>
    <head>
        <title>KABA-STORE.com</title>
        <meta charset="utf 8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="About.css">
    </head>
    <body>
        <!-- Header -->
        <div class="header">
                
                <h1 style="font-family:'Courier New'">- KABA-STORE -&#8226;</h1>
                <h1 style="font-family:'Brush Script MT'">Top-up Aman, Murah, dan Terpercaya</h1>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Order.html">Order</a>
            <a href="http://localhost/daskom/Ujian Daskom/buku.php">Buku Tamu</a>
            <a href="#">About Us</a>
        </div class="content">
            <h2><pre><br>
            Hi,
                Pengguna Baru. Kami KABA-STORE akan menyambut kedatangan anda. Di KABA-STORE kalian dapat membeli 
            token game dengan harga yang terjangkau. Tidak hanya itu kami juga menawarkan voucher-voucher game 
            yang tidak kalah menarik. Bagi Pengguna Lama tidak perlu berkecil hati kalian, akan ada banyak event 
            keseruan yang mendatang.

                KABA-STORE didirikan pada tahun 1979 oleh Tirto Dharma dari Universitas Dian Nuswantoro. Ia 
            mendirikan KABA-STORE untuk membantu orang yang ingin membeli token game. Sejak tahun 2022, ia mulai 
            menjual token game mulai dari Mobile Legend, PUBG Mobile, Genshin Impact, Free Fire, Valorant, 
            Call of Duty dan Life After.
            

            </pre></h2>

        <div class="belownav">
            <a align="center" href="Peraturan.html"><img src="Keranjang.png" width="25" height="25" align="center"> &#8226; Cara Membeli</a>
        </div>
        <!-- Content -->
        <footer class="footer">
        <hr>
        <h2 align="center" style="font-family:'Courier New'">Copyright &copy2021 KABA-STORE</h2>
        </footer>
    </body>
</html>