*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.header{
    color: white;
    background-color: #1d1b94;
    padding:20px;
    text-align: center;
}
.topnav{
    overflow: hidden;
    background-color: #333;
    font-family:'Courier New';
}
.topnav a{
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 13px 30px;
    text-decoration: none;
}
.topnav a:hover{
    background-color:#8e94eb;
    color: rgb(7, 7, 7);
}
.content{
    background-color: rgb(133, 194, 252);
    color: black;
}
.footer{
    color: white;
    background-color: #1d1b94;
    padding:20px;
    text-align: center;
}
.belownav{
    box-sizing: border-box;
    overflow: hidden;
    background-color: #333;
    font-family:'Courier New';
}
.belownav a{
    float: center;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 8px 50px;
    text-decoration: none;
}
.belownav a:hover{
    background-color:#8e94eb;
    color: rgb(7, 7, 7);
}