<!DOCTYPE html>
<html>
    <head>
        <title>KABA-STORE.com</title>
        <meta charset="utf 8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Setting.css">
    </head>
    <body>
        <!-- Header -->
        <div class="header">
                <h1 style="font-family:'Courier New'">- KABA-STORE -&#8226;</h1>
                <h1 style="font-family:'Brush Script MT'">Top-up Aman, Murah, dan Terpercaya</h1>
        </div>
        <div class="topnav">
            <a href="Order.html">&#8630; Back</a>
        </div>
        <div class="border">
            <p><pre>
                  <img src="LISTML.jpg" alt="Mobile Legend" style="width:500px;height:400px;"> "t"<img src="LISTML2.jpg" alt="Mobile Legend" style="width:500px;height:400px;"></p></pre>
        </div>
        <div class="belownav">
            <a align="center" href="http://instagram.com/kaba.sunny.2"><img src="IG.png" width="25" height="25" align="center"> &#8226; Instagram</a>
            <a align="center" href="https://wa.me/0895397730965"><img src="WA.jpg" width="25" height="25" align="center"> &#8226; Whatsapps<br></a>
        </div>
        <footer class="footer">
        <hr>
        <h2 align="center" style="font-family:'Courier New'">Copyright &copy2021 KABA-STORE</h2>
        </footer>
    </body>
</html>