*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.header{
    color: white;
    background-color: #1d1b94;
    padding:20px;
    text-align: center;
}
.border{
    background: #5a9ffa;
    border-radius: 6px;
    padding: 20px;
}
.topnav{
    overflow: hidden;
    background-color: #333;
    font-family:'Courier New';
}
.topnav a{
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 13px 30px;
    text-decoration: none;
}
.topnav a:hover{
    background-color:#8e94eb;
    color: rgb(7, 7, 7);
}
.footer{
    color: white;
    background-color: #1d1b94;
    padding:20px;
    text-align: center;
}
