<!DOCTYPE html>
<html>
    <head>
        <title>KABA-STORE.com</title>
        <meta charset="utf 8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="About.css">
    </head>
    <body>
        <div class="header">
                <h1 style="font-family:'Courier New'">- KABA-STORE -&#8226;</h1>
                <h1 style="font-family:'Brush Script MT'">Top-up Aman, Murah, dan Terpercaya</h1>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="#">Order</a>
            <a href="http://localhost/daskom/Ujian Daskom/buku.php">Buku Tamu</a>
            <a href="About.html">About Us</a>
        </div>
        <div class="border">
            <pre>
            <p class="game">
                        <img src="ml.png" width="100" height="100" align="center">                          <img src="pubg.jpg" width="100" height="100" align="center">                          <img src="ff.jpg" width="100" height="100" align="center">                          <img src="lifeafter.jpg" width="100" height="100" align="center">
                        <a href="Mobile Legend.html">Mobile Legend</a>                             <a href="ERROR.html">PUBG Mobile</a>                              <a href="ERROR.html">Free Fire</a>                              <a href="ERROR.html">Life After</a><br><br><bR>
                        <img src="lol.jpg" width="100" height="100" align="center">                          <img src="valorant.png" width="100" height="100" align="center">                          <img src="cod.jpg" width="100" height="100" align="center">                          <img src="genshin.jpg" width="100" height="100" align="center">
                       <a href="ERROR.html">League of Legend</a>                            <a href="ERROR.html">Valorant</a>                              <a href="ERROR.html">Call of Duty</a>                           <a href="ERROR.html">Genshin Impact</a><br><br>
            </p>
        </div>
        <footer class="footer">
        <hr>
        <h2 align="center" style="font-family:'Courier New'">Copyright &copy2021 KABA-STORE</h2>
        </footer>
    </body>
</html>
