<!DOCTYPE html>
<html>
    <head>
        <title>KABA-STORE.com</title>
        <meta charset="utf 8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="About.css">
    </head>
    <body>
        <!-- Header -->
        <div class="header">
                
                <h1 style="font-family:'Courier New'">- KABA-STORE -&#8226;</h1>
                <h1 style="font-family:'Brush Script MT'">Top-up Aman, Murah, dan Terpercaya</h1>
        </div>
        <div class="topnav">
            <a href="About.html">&#8630; Back</a>
        </div class="content">
            <h2><pre><br>
            Cara Membeli:

            &#10219; Klik tombol order lalu kalian dapat memilih game yang kalian ingin top-up kan.<br>
            &#10219; Lalu kalian akan ditunjukan harga-harganya.<br>
            &#10219; Setelah kalian memilih, silahkan order melalui instagram atau Whatsapps.<br>
            &#10219; Jangan lupa memasukan ID/SERVER/USERNAME game kalian.<br>
            &#10219; Setelah itu kalian akan diberi no.rekening untuk mentransfer pembelian anda.<br>
            &#10219; Jangan lupa mengirimkan bukti transfer serta jangan sampai salah menginput nominal.<br>
            &#10219; Kekurangan atau kelebihan tidak akan dikembalikan kepada pembeli!<br>
            </pre></h2>

        <!-- Content -->
        <footer class="footer">
        <hr>
        <h2 align="center" style="font-family:'Courier New'">Copyright &copy2021 KABA-STORE</h2>
        </footer>
    </body>
</html>